{
  "name": "contractor",
  "version": "0.11.3",
  "description": "OpenAI made easy",
  "repository": "git@github.com:pth-ai/contractor.git",
  "author": "Roman Landenband",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "test": "NODE_ENV=test mocha --exit"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.13",
    "ajv": "^8.12.0",
    "openai": "^4.31.0",
    "spark-md5": "^3.0.2"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^11.2.2",
    "@tsconfig/node18": "^18.2.2",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.15.13",
    "@types/sinonjs__fake-timers": "^8.1.5",
    "@types/spark-md5": "^3.0.4",
    "chai": "^4.3.10",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  }
}
